<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f2f46cfb1d94c009705e7877c6312e1" Name="Diagram1">
        <EntityTypeShape EntityType="covid19Model.Gender" Width="1.5" PointX="2.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="covid19Model.Patient" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="covid19Model.Revision" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="covid19Model.UserAccount" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="covid19Model.UserRole" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="covid19Model.FK_36" ManuallyRouted="false" />
        <AssociationConnector Association="covid19Model.FK_51" ManuallyRouted="false" />
        <AssociationConnector Association="covid19Model.FK_54" ManuallyRouted="false" />
        <AssociationConnector Association="covid19Model.FK_62" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>